{
  "name": "motion-physio",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "prestart": "node fix-expo-windows.js",
    "start": "expo start",
    "start:clear": "node clear-cache.js && expo start --clear",
    "clear": "node clear-cache.js",
    "start:tunnel": "expo start --tunnel",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/native": "^7.1.22",
    "@react-navigation/native-stack": "^7.8.2",
    "expo": "^54.0.25",
    "expo-system-ui": "~6.0.8",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "patch-package": "^8.0.1"
  },
  "private": true
}
